# PennyMate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/veroanggra/pennymate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veroanggra/pennymate/: MainActivity.kt  NavigationSetup.kt
app/src/main/java/com/veroanggra/pennymate/auth/main/: AuthScreen.kt
app/src/main/java/com/veroanggra/pennymate/auth/signin/: SignInScreen.kt
app/src/main/java/com/veroanggra/pennymate/auth/signup/: SignUpScreen.kt
app/src/main/java/com/veroanggra/pennymate/component/: Alert.kt  Animation.kt  Button.kt  TextField.kt
app/src/main/java/com/veroanggra/pennymate/data/: BillDetails.kt  BillItem.kt
app/src/main/java/com/veroanggra/pennymate/feature/detail/: SplitBillResultScreen.kt
app/src/main/java/com/veroanggra/pennymate/feature/landing/: SplitBillLandingScreen.kt
app/src/main/java/com/veroanggra/pennymate/feature/main/: BillParser.kt  RecognizeItemsScreen.kt  SplitBillMainScreen.kt
app/src/main/java/com/veroanggra/pennymate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_eyes_closed.xml  ic_eyes_opened.xml  ic_illustration_scan.xml  ic_mail.xml  ic_password.xml  ic_penny.xml  ic_penny_text.xml  ic_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/veroanggra/pennymate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
